# .env Example
PERCENTAGE=10
KAPI_URL=https://example.com/kapi
REMOTE_SIGNER_URL=https://example.com/remote-signer
PASSWORD_FILE=/path/to/your/password-file.txt
OUTPUT_FOLDER=/path/to/your/output-folder
CHAIN_ID=5 # 5=Goerli, 1=Mainnet
OPERATOR_ID=
BEACON_NODE_URL=http://localhost:5052